Download the CSV file from the following link: https://data.gov.tw/en/datasets/25119
* "The batch data of real estate sales and purchases announced in this issue." or "本期發布之不動產買賣實價登錄批次資料"
* The CSV file is named "a_lvr_land_a.csv" and "a_lvr_land_b.csv" and "a_lvr_land_c.csv" and "a_lvr_land_d.csv"

In [20]:
import pandas as pd

In [21]:
# Select the five columns you need
columns_to_select = [
    "total price NTD",
    "the unit price (NTD / square meter)",
    "main building area",
    "auxiliary building area",
    "balcony area"
]

In [22]:
def load_and_select_columns(file_path, columns):
    df = pd.read_csv(file_path, header=1)
    return df[columns]

In [23]:
letter = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
files_path = ["lvr_landAcsv/{}_lvr_land_a.csv".format(l) for l in letter ]
print(files_path)

['lvr_landAcsv/a_lvr_land_a.csv', 'lvr_landAcsv/b_lvr_land_a.csv', 'lvr_landAcsv/c_lvr_land_a.csv', 'lvr_landAcsv/d_lvr_land_a.csv', 'lvr_landAcsv/e_lvr_land_a.csv', 'lvr_landAcsv/f_lvr_land_a.csv', 'lvr_landAcsv/g_lvr_land_a.csv', 'lvr_landAcsv/h_lvr_land_a.csv', 'lvr_landAcsv/i_lvr_land_a.csv', 'lvr_landAcsv/j_lvr_land_a.csv']

In [24]:
df = pd.concat([load_and_select_columns(file_path, columns_to_select) for file_path in files_path])
df.head()

,total price NTD,the unit price (NTD / square meter),main building area,auxiliary building area,balcony area
0,7000000,270270.0,0.00,0.0,0.00
1,2000000,NaN,0.00,0.0,0.00
2,2200000,NaN,0.00,0.0,0.00
3,66000000,257370.0,193.10,24.7,38.64
4,5450000,164206.0,18.94,0.0,4.52

In [25]:
# Clean data - for example, drop rows with missing values
df_remove_NaN = df.dropna()
df_remove_NaN.head()

,total price NTD,the unit price (NTD / square meter),main building area,auxiliary building area,balcony area
0,7000000,270270.0,0.00,0.00,0.00
3,66000000,257370.0,193.10,24.70,38.64
4,5450000,164206.0,18.94,0.00,4.52
5,147000000,516509.0,152.96,8.54,10.19
6,23500000,258299.0,50.66,0.00,8.58

In [26]:
# Filter out rows where 'main building area', 'auxiliary building area', or 'balcony area' is 0
df_remove_zero = df_remove_NaN[(df_remove_NaN['main building area'] != 0) & 
        (df_remove_NaN['auxiliary building area'] != 0) & 
        (df_remove_NaN['balcony area'] != 0)]

# Check if there are any rows where 'main building area', 'auxiliary building area', or 'balcony area' is 0
print((df_remove_zero == 0).sum())

total price NTD                        0
the unit price (NTD / square meter)    0
main building area                     0
auxiliary building area                0
balcony area                           0
dtype: int64

In [29]:
import numpy as np

# Set random seed for reproducibility
np.random.seed(42)

# Generate 'property age' (1 to 50 years)
df_remove_zero["property age"] = np.random.randint(1, 51, df_remove_zero.shape[0])

# Generate 'distance to city center' (0.5 km to 30 km)
df_remove_zero["distance to city center"] = np.random.uniform(0.5, 30.0, df_remove_zero.shape[0])

# Add a new column 'area' by dividing total price by unit price
df_remove_zero["area (square meters)"] = df_remove_zero["total price NTD"] / df_remove_zero["the unit price (NTD / square meter)"]

C:\Users\anhkh\AppData\Local\Temp\ipykernel_21540\4026512390.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_remove_zero["property age"] = np.random.randint(1, 51, df_remove_zero.shape[0])
C:\Users\anhkh\AppData\Local\Temp\ipykernel_21540\4026512390.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_remove_zero["distance to city center"] = np.random.uniform(0.5, 30.0, df_remove_zero.shape[0])
C:\Users\anhkh\AppData\Local\Temp\ipykernel_21540\4026512390.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_remove_zero["area (square meters)"] = df_remove_zero["total price NTD"] / df_remove_zero["the unit price (NTD / square meter)"]

In [30]:
# Save the filtered DataFrame to a new CSV
df_remove_zero.to_csv("csv/selected_columns.csv", index=False)
print("Saved 'selected_columns.csv' with the requested columns.")

df_remove_zero.head()

Saved 'selected_columns.csv' with the requested columns.

,total price NTD,the unit price (NTD / square meter),main building area,auxiliary building area,balcony area,property_age,distance_to_city_center,area (square meters),property age,distance to city center
3,66000000,257370.0,193.10,24.70,38.64,39,18.026856,256.440145,39,18.026856
5,147000000,516509.0,152.96,8.54,10.19,29,11.736280,284.602979,29,11.736280
11,38000000,310922.0,65.48,5.55,6.53,15,29.112475,122.217148,15,29.112475
16,27580000,350000.0,42.07,2.62,4.68,43,25.342508,78.800000,43,25.342508
18,27300000,266954.0,54.56,1.73,5.69,8,25.230697,102.264810,8,25.230697